<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/itDashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/itGuard"
        android:icon="@drawable/ic_guard_item"
        android:title="@string/guard_string" />

    <item
        android:id="@+id/itProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>